<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>error_http</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 错误处理
if (error) {
    [DDFProgressManage showBriefAlert:error.localizedDescription];
    return;
}
// 网络错误处理
if ([data[@"status"] isEqualToString:@"fail"]) {
    [DDFProgressManage showBriefAlert:data[@"message"]];
    return;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>15A8BD42-D424-4C5F-8F66-F1090FFFBE0E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>error_http</string>
	<key>IDECodeSnippetTitle</key>
	<string>error_http</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
