<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cs_alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>HGYAlertViewController.init(title: "提示", message: &lt;#message#&gt;, isOkButtonLeft: true, okButtonText: "取消", cancelButtonText: "删除", okButtonHandler: { (alert) in
alert.dismissAlertView()
}, cancelButtonHandler: { (alert) in
alert.dismissAlertView({
&lt;#code#&gt;
})
}).show()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B5A5462-5FAD-4B31-8847-6CA49B4377C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>cs_alert</string>
	<key>IDECodeSnippetTitle</key>
	<string>cs_alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
