<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>func_dc_request</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: - &lt;#mark#&gt;
    func req&lt;#request#&gt;(_ paras: Parameters, _ response: @escaping BLKBool) {
        Request(type: HGYAPIType.&lt;#user#&gt;(type: &lt;#type#&gt;, paras: paras)) { (resp) in
            switch resp.resp {
            case .succ(type: let msg):
                Toast.show(type: .success(msg))
                response(true)
            case .error(let err):
                Toast.show(type: .error(err.message()))
                response(false)
            }
        }
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>265E7BBB-513F-44F5-A18E-F900F232AF39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>func_dc_request</string>
	<key>IDECodeSnippetTitle</key>
	<string>func_dc_request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
