<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vm_class_cs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class CountdownListVM: ViewModelProtocol {
    
    struct Input {
        
    }
    
    struct Output {
        
    }
    
    func transform(input: Input) -&gt; Output {
        
        return Output()
    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>37110E8A-EFEA-4DCB-867E-4A5755D74DF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>vm_class_cs</string>
	<key>IDECodeSnippetTitle</key>
	<string>vm 模版</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
