<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cs_struct_model</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import ObjectMapper

struct &lt;#Name#&gt;: Mappable {

    init() { }
    init?(map: Map) { }

    mutating func mapping(map: Map) {

    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B1C0DC2-6F94-4DFA-BF45-5541BE1D64A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>cs_struct_model</string>
	<key>IDECodeSnippetTitle</key>
	<string>cs_struct_model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
