<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alertcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                if (NSClassFromString(@"UIAlertController")) {
                    UIAlertController *alertController = [UIAlertController alertControllerWithTitle:&lt;#titleStr#&gt; message:&lt;#messageStr#&gt; preferredStyle:UIAlertControllerStyleAlert];
                    UIAlertAction *cancel = [UIAlertAction actionWithTitle:@"&lt;#取消#&gt;" style:UIAlertActionStyleDestructive handler:nil];
                    UIAlertAction *upgrade = [UIAlertAction actionWithTitle:@"&lt;#升级#&gt;" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
                        [[UIApplication sharedApplication] openURL:[NSURL URLWithString:trackViewUrl]];;
                    }];
                    [alertController addAction:cancel];
                    [alertController addAction:upgrade];
                    [strongSelf presentViewController:alertController animated:YES completion:nil];
                } else {
                    UIAlertView *alertView = [[UIAlertView alloc]initWithTitle:&lt;#titleStr#&gt;
                                                                       message:&lt;#messageStr#&gt;
                                                                      delegate:strongSelf
                                                             cancelButtonTitle:@"&lt;#取消#&gt;"
                                                             otherButtonTitles:@"&lt;#升级#&gt;", nil];
                    [alertView.rac_buttonClickedSignal subscribeNext:^(NSNumber *buttonIndex) {
                        if ([buttonIndex isEqual:@1]) {
                            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:trackViewUrl]];;
                        }
                    }];
                    [alertView show];
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4365FF45-B439-4283-A0E2-5FDB14636D8D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>alertcontroller</string>
	<key>IDECodeSnippetTitle</key>
	<string>alertcontroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
