<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>define_a</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#documentation#&gt; */
#define &lt;#name#&gt;(&lt;#args#&gt;) &lt;#body#&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4805C3B3-947B-4408-AEC4-69D412AFE120</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>/** &lt;#documentation#&gt; */
#define &lt;#name#&gt;(&lt;#args#&gt;) &lt;#body#&gt;
</string>
	<key>IDECodeSnippetTitle</key>
	<string>define_a</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
