<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yymodelPropertyGenericClass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (NSDictionary *)modelContainerPropertyGenericClass {
    return @{
             @"&lt;#contacts#&gt;" : [&lt;#DDFCustomerContactsModel#&gt; class],
             @"&lt;#fansRequests#&gt;" : [&lt;#DDFCustomerFansModel#&gt; class]
             };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D5A2D66-A665-4542-BF38-F45D3F884AD8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yymodelPropertyGenericClass</string>
	<key>IDECodeSnippetTitle</key>
	<string>yymodelPropertyGenericClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
