<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch_custom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch (&lt;#condition#&gt;) {
    case &lt;#0#&gt;: {
        
    }
        break;
    case &lt;#1#&gt;: {
        
    }
        break;
    case &lt;#2#&gt;: {
        
    }
        break;
    case &lt;#3#&gt;: {
        
    }
        break;
    case &lt;#4#&gt;: {
        
    }
        break;
    case &lt;#5#&gt;: {
        
    }
        break;
    case &lt;#6#&gt;: {
        
    }
        break;
       
    default:
        break;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6EBF2957-6492-4816-9835-57DAAD147492</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>switch</string>
	<key>IDECodeSnippetTitle</key>
	<string>switch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
