<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>func - add constraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Add Constraints
override func addConstraints() {
    view.addSubview(&lt;#view name#&gt;)
    &lt;#view name#&gt;.snp.makeConstraints { (make) in
        make.edges.equalTo(view)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F875D98-C17D-4886-80CA-BD366F0BA28A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>增加约束（view controller）</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
