<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alertcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSString *titleStr = @"温馨提示";
        NSString *messageStr = @"您正在体验收费规则制定流程，不会真实收费。如需开展正式业务，请在实盘中进行。";
        NSString *cancelTitle = @"返回";
        NSString *confirmTitle = @"继续";
        if (NSClassFromString(@"UIAlertController")) {
            UIAlertController *alertController = [UIAlertController alertControllerWithTitle:titleStr message:messageStr preferredStyle:UIAlertControllerStyleAlert];
            UIAlertAction *cancel = [UIAlertAction actionWithTitle:cancelTitle style:UIAlertActionStyleDestructive handler:nil];
            UIAlertAction *upgrade = [UIAlertAction actionWithTitle:confirmTitle style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {
            }];
            [alertController addAction:cancel];
            [alertController addAction:upgrade];
            [self presentViewController:alertController animated:YES completion:nil];
        } else {
            UIAlertView *alertView = [[UIAlertView alloc]initWithTitle:titleStr
                                                               message:messageStr
                                                              delegate:self
                                                     cancelButtonTitle:cancelTitle
                                                     otherButtonTitles:confirmTitle, nil];
            [alertView.rac_buttonClickedSignal subscribeNext:^(NSNumber *buttonIndex) {
                if ([buttonIndex isEqual:@1]) {
                }
            }];
            [alertView show];
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9ACC58FB-6BF1-4DEE-BC68-644259FF314B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>alertcontroller</string>
	<key>IDECodeSnippetTitle</key>
	<string>alertcontroller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
