<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tvcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *&lt;#identifier#&gt; = @"&lt;#identifier#&gt;";
&lt;#UITableViewCell#&gt; *&lt;#cell#&gt;= [tableView dequeueReusableCellWithIdentifier:identifier];
if (!&lt;#cell#&gt;) {
    &lt;#cell#&gt; = [[&lt;#UITableViewCell#&gt; alloc] initWithStyle: &lt;#UITableViewCellStyleDefault#&gt; reuseIdentifier: &lt;#identifier#&gt;];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C09371DD-7144-45FA-B417-255ECFFA118C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableViewCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
