<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cs_rx_notification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NotificationCenter.default
.rx.notification(custom: &lt;#name#&gt;)
.debounce(0.1, scheduler: MainScheduler.instance)
.takeUntil(self.rx.deallocated)
.subscribe { [unowned self] (value) in
    &lt;#code#&gt;
            }.disposed(by: dispose)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0CB5649-B7E9-4B3A-800F-263D688043DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>cs_rx_notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>cs_rx_notification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
