<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cs_tableview_lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var tableView: QQQTableView = {
    let t: QQQTableView = QQQTableView(style: .plain,
                                       separatorLeft: 0,
                                       separatorRight: 0,
                                       estimatedRowHeight: 75,
                                       registerCells: [],
                                       canRefreshing: true,
                                       canLoadMore: true)
    t.register(cellType: MSGApcAmkCell.self)
    t.separatorStyle = .none
    t.delegate = self
    t.dataSource = self
    t.estimatedRowHeight = 100
    return t
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E2698755-F31C-40FB-BEA3-8A3838E6F823</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>QQQTableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>cs_tableview_lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
