<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>method-viewModelWithModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 * 把 model 处理为 viewmodel
 */
- (&lt;#view model#&gt;)viewModelWithModel:(&lt;#model#&gt; *)model;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E84D9ADD-FD81-4AA8-8C57-04EE206EB55D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>method-viewModelWithModel</string>
	<key>IDECodeSnippetTitle</key>
	<string>method-viewModelWithModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
