<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy load - table view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var tableView: UITableView = {
    let table = UITableView.init(frame: .zero, style: .plain)
    table.register(&lt;#cell type#&gt;.self, forCellReuseIdentifier: &lt;#cell type#&gt;.className)
    table.delegate = self
    table.dataSource = self
    table.rowHeight = HGYSize.heightCell_55
    return table
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F6194EF1-7EA7-43C2-9D72-2C626C19DBDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载 （tableview）</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
