<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>method_promiskit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (AnyPromise *)pms&lt;#method name#&gt;:(NSString *)phone {
    return [AnyPromise promiseWithResolverBlock:^(PMKResolver _Nonnull seal) {
        
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FFFEEB94-9588-4FFC-B597-FB4F3D3B2E62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>promiskit oc</string>
	<key>IDECodeSnippetTitle</key>
	<string>promiskit oc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
