<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ss</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *superScriptDict = [NSDictionary dictionaryWithObjects:@[[UIFont systemFontOfSize:12], [NSNumber numberWithInteger:1]] forKeys:@[NSFontAttributeName, (id)kCTSuperscriptAttributeName]];
NSAttributedString *attStr = [[NSAttributedString alloc] initWithString:@"2" attributes:superScriptDict];
NSMutableAttributedString *mutableStr = [[NSMutableAttributedString alloc] initWithString:[NSString stringWithFormat:@"￥ %li/m", model.designer.designFee]];
[mutableStr appendAttributedString:attStr];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A22B0DE2-A635-4159-84BE-4647E7247BA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>superScript</string>
	<key>IDECodeSnippetTitle</key>
	<string>上标</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
