<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>superScript</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *superScriptDict = @{NSFontAttributeName: [UIFont systemFontOfSize:8],
                                  (id)kCTSuperscriptAttributeName: [NSNumber numberWithInteger:1]};
NSDictionary *normalAttDict   = @{NSFontAttributeName: [UIFont systemFontOfSize:42 / 3]};
NSAttributedString *superScriptAttStr   = [[NSAttributedString alloc] initWithString:@"2"
                                                                          attributes:superScriptDict];
NSMutableAttributedString *normalAttStr = [[NSMutableAttributedString alloc] initWithString:@"元/m"
                                                                                 attributes:normalAttDict];
[normalAttStr appendAttributedString:superScriptAttStr];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A22B0DE2-A635-4159-84BE-4647E7247BA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>superScript</string>
	<key>IDECodeSnippetTitle</key>
	<string>上标</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
